
8215 1701250534051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:IsTargetInDebugMode
8215 1701250534051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
8215 1701250534051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 null
8215 1701250534051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
8215 1701250534051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Post:IsTargetInDebugMode
8215 1701250534051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return Value
8215 1701250534051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 true
8215 1701250534051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return End

8215 1701250534051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:DebugReadTargetMemory
8215 1701250534051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
8215 1701250534051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 FileRegs
8215 1701250534051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 0
8215 1701250534051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 1
8215 1701250534051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Length = 2
8215 1701250534051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
8215 1701250534051 XXXX 1701250534051, Thread 8215: XXXX 1701250534051, Entering Thread 8215: Commands::runScriptWithUpload, script name = ReadSFR  
8215 1701250534051 XXXX 1701250534051, Thread 8215: XXXX 1701250534051, Entering Thread 8215: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
8215 1701250534051 XXXX 1701250534051, Thread 8215: com.Send returned false 
8215 1701250534051 XXXX 1701250534051, Thread 8215: readTransfer: exception after writeHeaderAndGetAck null 
8215 1701250534051 XXXX 1701250534051, Thread 8215: XXXX 1701250534051, Entering Thread 8215: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
8215 1701250534051 XXXX 1701250534051, Thread 8215: Send Abort Script Engine Command 
8215 1701250534051 XXXX 1701250534051, Thread 8215: XXXX 1701250534051, Entering Thread 8215: ToolCommUsb::killScriptEngine  
8215 1701250534052 XXXX 1701250534052, Thread 8215: com.Send returned false 
8215 1701250534052 XXXX 1701250534052, Thread 8215: Failed sending Abort Script Engine Command. Set nuclear option = true 
8215 1701250534052 XXXX 1701250534052, Thread 8215: About to nuke 
8215 1701250534052 XXXX 1701250534052, Thread 8215: XXXX 1701250534052, Entering Thread 8215: ToolCommUsb::nuclearOption  
8215 1701250534053 XXXX 1701250534053, Thread 8215: com.Send returned false 
